<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6431b42f50.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/utility.css">
    <link rel="stylesheet" href="./css/project.css">
    <title>Portfolio | project</title>
</head>

<body>

    <!-- header section -->
    <header id="header">
        <div class="container">
            <!-- <h2 class="logo">Portfolio</h2> -->
            <a class="logo" href="index.html"> Portfolio</a>
            <button class="menu">
                <i id="bar" class="fas fa-bars"></i>
            </button>

            <ul class="nav">
                <li><a id="a1" class=" " href="index.html">Home</a></li>
                <li><a id="p_a2" href="index.html#about">About</a></li>
                <li><a id="a3" class="current" href="project.html">Project</a></li>
            </ul>

        </div>
    </header>
    <main>
        <!-- project -->

        <section id="project">
            <h2>Personal Projects</h2>

            <div class="container">

                <!-- one -->
                <a href="https://github.com/sayandey09/Weather_App" target="_blank" class="project">
                    <div class="pro-img">
                        <img src="image/01_weatherApp.jpg" alt="">
                    </div>
                    <div class="pro-info">
                        <p>Weather App</p>
                    </div>
                </a>

                <!-- two-->
                <a href="https://github.com/sayandey09/Github_Finder_app" target="_blank" class="project">
                    <div class="pro-img">
                        <img src="image/02_GithubFinder1.jpg" alt="">
                    </div>
                    <div class="pro-info">
                        <p>Github Finder</p>
                    </div>
                </a>

                <!-- Three 0 -->
                <a href="https://github.com/sayandey09/Task-Management-app" target="_blank" class="project">
                    <div class="pro-img">
                        <img src="image/03_TaskManagementApp.jpg" alt="">
                    </div>
                    <div class="pro-info">
                        <p>Task Management app</p>
                    </div>
                </a>

                <!-- three -->
                <a href="https://github.com/sayandey09/Basic_projects/tree/master/01_js_clock" target="_blank"
                    class="project">
                    <div class="pro-img">
                        <img src="image/img03.jpg" alt="">
                    </div>
                    <div class="pro-info">
                        <p>Clock</p>
                    </div>
                </a>

                <!-- four -->
                <a href="https://github.com/sayandey09/Basic_projects/tree/master/04_Expanding_card" target="_blank"
                    class="project">
                    <div class="pro-img">
                        <img src="image/img04.jpg" alt="">
                    </div>
                    <div class="pro-info">
                        <p>Expanding Card</p>
                    </div>
                </a>

                <!-- five -->
                <a href="https://github.com/sayandey09/Basic_projects/tree/master/00_Simple_relaxer" target="_blank"
                    class="project">
                    <div class="pro-img">
                        <img src="image/img05.png" alt="">
                    </div>
                    <div class="pro-info">
                        <p>Simple Relaxer</p>
                    </div>
                </a>

                <!-- six -->
                <a href="https://github.com/sayandey09/Basic_projects/tree/master/02_Image_slider" target="_blank"
                    class="project">
                    <div class="pro-img">
                        <img src="image/img06.jpg" alt="">
                    </div>
                    <div class="pro-info">
                        <p>Image Slider</p>
                    </div>
                </a>

                <!-- seven -->
                <a href="https://github.com/sayandey09/Basic_projects/tree/master/03_Weight_converter" target="_blank"
                    class="project">
                    <div class="pro-img">
                        <img src="image/img07.jpg" alt="">
                    </div>
                    <div class="pro-info">
                        <p>Weight Converter</p>
                    </div>
                </a>

                <!-- eight -->

                <!-- nine -->

            </div>
        </section>




    </main>




    <!-- fixed icons -->
    <section id="fixed-social" class="fixed-social">
        <div class="fixed-github">
            <a href="https://github.com/sayandey09" class="" target="_blank"><i class="fa fa-github"></i>
                <span>Github</span></a>
        </div>
        <div class="fixed-codepen">
            <a href="https://codepen.io/sayandey" class="" target="_blank"><i class="fa fa-codepen"></i>
                <span>codepen</span></a>
        </div>

    </section>

    <!-- footer -->
    <footer class="footer">
        <div class=" container">
            <div>
                <h2>sayan | Portfolio
                </h2>
                <a class="link" href="https://sayandey09.github.io/" target="_blank">https://sayandey09.github.io/</a>
                <p>Copyright &copy; 2021</p>
                <p id="version">Version: 0.0.2</p>
                <p id="l-update">Last Update : 07/31/2021</p>
            </div>
            <div class="fot-contract">
                <div class="">
                    <p>Contact me </p>
                    <!--                     <i class="fas fa-phone"></i>
                    <p>+91-6295672490</p> -->

                </div>
                <div class="">
                    <i class="fas fa-envelope"></i>
                    <p>sayandey.ma@gmail.com</p>
                </div>
            </div>
            <div class=" social">
                <a href="https://github.com/sayandey09"><i class="fab fa-github fa-2x" target="_blank"></i></a>
                <!-- <a href="#"><i class="fab fa-facebook fa-2x"></i></a> -->
                <a href="https://www.instagram.com/sayan_dey___/" target="_blank"><i
                        class="fab fa-instagram fa-2x"></i></a>
                <a href="https://twitter.com/SayanDe80701497" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>



    <script src="./js/app2.js"></script>
    <!-- <script src="./js/app2.js"></script> -->



</body>

</html>